sonar.projectKey=foro-frontend
sonar.projectName=foro-frontend
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**

sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=http://localhost:9000
sonar.login=sqa_eb5832778041ed96f922c385c220014412b5a148
