# Identificación del proyecto
sonar.projectKey=foro-frontend
sonar.projectName=foro-frontend
sonar.projectVersion=1.0

# Rutas del proyecto
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**

# Configuración de idioma y codificación
sonar.sourceEncoding=UTF-8

# Reporte de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Dirección del servidor SonarQube local
sonar.host.url=http://localhost:9000 
# Token de autenticación
sonar.login=sqa_16ecec47db1d438595e3ebacfd53e955959f3886





